{
    "name": "getherbie/plugin-simplecontact",
    "homepage": "https://github.com/getherbie",
    "description": "SimpleContact Plugin for Herbie.",
    "keywords": ["herbie", "plugin", "contact", "mailform"],
    "type": "herbie-plugin",
    "license": "BSD-3-Clause",
    "require-dev": {
        "getherbie/herbie": "^2.0"
    }
}
